<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.LoginController"
            prefHeight="500.0" prefWidth="700.0"
            stylesheets="@style.css"
>
    <VBox layoutX="100.0" layoutY="50.0" spacing="10" prefWidth="400">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>


        <Label text="Connexion" styleClass="title-label"/>

        <TextField fx:id="pseudoField" promptText="Pseudo" styleClass="text-field"/>
        <PasswordField fx:id="passwordField" promptText="Mot de passe" styleClass="password-field"/>

        <HBox spacing="10">
            <VBox.margin>
                <Insets top="15"/>
            </VBox.margin>
            <Button fx:id="loginButton" text="Se connecter" styleClass="button"/>
            <Button fx:id="signupButton" text="Créer un compte" styleClass="button cancel"/>
        </HBox>

    </VBox>
</AnchorPane>