<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.MainController">
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <TableView fx:id="table" prefHeight="250">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="colName" text="Nom" prefWidth="200"/>
                    <TableColumn fx:id="colEmail" text="Email" prefWidth="300"/>
                </columns>
            </TableView>

            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="20"/>
                    <ColumnConstraints percentWidth="80"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>

                <Label text="Nom:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="tfName" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="tfEmail" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>

            <HBox spacing="10">
                <Button fx:id="btnAdd" text="Ajouter"/>
                <Button fx:id="btnUpdate" text="Modifier"/>
                <Button fx:id="btnDelete" text="Supprimer"/>
            </HBox>
        </VBox>

    </center>
</BorderPane>
