<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.PaymentController"
      spacing="20"
      alignment="TOP_CENTER"
      prefWidth="450">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <VBox alignment="CENTER" spacing="10">
        <Label text="Paiement de la réservation"
               style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #1976D2;"/>
        <Separator VBox.vgrow="NEVER" style="-fx-max-width: 90%; -fx-min-height: 2px;"/>
    </VBox>

    <HBox spacing="30" alignment="CENTER">

        <VBox spacing="5" alignment="CENTER" minWidth="150">
            <Label text="Numéro de réservation"/>
            <Label fx:id="idReservationLabel"
                   style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 4 0 4 0; -fx-text-fill: #424242;"/>
        </VBox>

        <VBox spacing="5" alignment="CENTER" minWidth="150">
            <Label text="Montant à payer"/>
            <Label fx:id="montantLabel"
                   style="-fx-font-size: 18px; -fx-font-weight: extra-bold; -fx-padding: 4 0 4 0; -fx-text-fill: #4CAF50;"/>
        </VBox>
    </HBox>

    <Label text="Nom du titulaire de la carte"/>
    <TextField fx:id="nomPropietaireCbField" maxWidth="350"/>

    <Label text="Numéro de la carte"/>
    <TextField fx:id="cbField" promptText="16 chiffres" maxWidth="350"/>

    <HBox spacing="15" alignment="CENTER" style="-fx-padding: 10 0 0 0;">

        <Button fx:id="payerButton" text="Payer"
                style="-fx-font-size: 15px; -fx-padding: 10 25; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;"/>

        <Button fx:id="annulerButton" text="Annuler"
                style="-fx-font-size: 15px; -fx-padding: 10 25; -fx-background-color: #f44336; -fx-text-fill: white; -fx-font-weight: bold;"/>
    </HBox>

</VBox>