<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.SignUpController"
            prefHeight="500.0" prefWidth="700.0"
            stylesheets="@style.css"
>

    <VBox layoutX="100.0" layoutY="50.0" spacing="10" prefWidth="400">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Label text="Créer un compte" styleClass="title-label"/>

        <TextField fx:id="pseudoField" promptText="Pseudo" styleClass="text-field"/>
        <TextField fx:id="prenomField" promptText="Prénom" styleClass="text-field"/>
        <TextField fx:id="nomField" promptText="Nom" styleClass="text-field"/>
        <TextField fx:id="emailField" promptText="Email" styleClass="text-field"/>
        <PasswordField fx:id="passwordField" promptText="Mot de passe" styleClass="password-field"/>

        <ComboBox fx:id="typeCompteComboBox" promptText="Type de compte" styleClass="combo-box">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Client"/>
                    <String fx:value="Organisateur"/>
                </FXCollections>
            </items>
        </ComboBox>

        <HBox spacing="10">
            <VBox.margin>
                <Insets top="15"/>
            </VBox.margin>
            <Button fx:id="signupButton" text="Créer le compte" styleClass="button"/>
            <Button fx:id="cancelButton" text="Annuler" styleClass="button cancel"/>
        </HBox>

    </VBox>
</AnchorPane>
